.home {

  .hero {
    h2 {
      padding: 1.8rem 0 1.8rem 0;
    }

    p {
      padding-bottom: 2.2rem;
      border-bottom: 2px dashed @silver;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width:100%;
        padding-right: 0;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width:100%;
        padding-left: 0;
      }

      img {
        border-radius: 10px;

        @media @mobile {
          width:100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        padding-left: 0;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        padding-right:0;
      }
    }

    @media @mobile {
      display:flex;
      flex-direction:column-reverse;
    }

  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {
        .cta-button(@button-bg, 2rem)
      }

    }

    @media @mobile {
        flex-wrap:wrap;
        justify-content: center;

        .destination {
          width: 70%;

          .btn {
            max-width:100%;
            width:100%;
          }
        }
    }
  }
}// home