// Mixins in here

.cta-button(@color, @font-size) {
    text-align: center;
    font-size: 2rem;
    padding: 5%;
    background-color:@color;
    color: @white;
    border-radius: 10px;
    max-width:80%
}